{
  "name": "D-blog",
  "short_name": "D-blog",
  "description": "跑路的duck的技术分享和生活随笔",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#f5f5f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["blog", "technology"],
  "lang": "zh-CN",
  "dir": "ltr"
}
